* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;
}
/*Ajustes generales al body*/
body {
    text-align: center;
    font-family: 'Manrope', sans-serif;
    font-size: 1.2rem ;
    font-weight: 3;
    background-image: url(../media/imagenes/augustine-wong-li0iC0rjvvg-unsplash.jpg);
    
}

/*Ajustesindex*/
/*fondo ladrillos*/
.imgPrincipales 
    {
        margin-top: 20px;
        margin-bottom: 20px;
        background-image: url(/media/imagenes/depositphotos_386864266-stock-photo-black-brick-wall-architectural-dark.jpg);
        background-size: contain;
            
    }  


/***menuNavegacion**********************************************/
.marginTop {margin-top: 20px;
    margin-bottom: 20px;;}

li.nav-item {
    width: 210px !important;
    height: 70px;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.719);
    margin-left: 3px;
    margin-right: 3px;

}
a.nav-link {width: 210px;
    display: flex;
    height: 70px;
    text-transform: uppercase;
    font-size: 17px;
    justify-content: center;
    align-items: center;
}

.navbar ul li:hover{
    background:#a59999a1;
    width: auto;
   }

.navbar ul {width: 210px;
justify-content: center;}
 

.activo {
    background-color: #ff1414c2;
    width: 210px;
    height: 70px
   

  }

.titulos2 {
    color:#B22B1C ;
    font-family: 'Manrope', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;

}
.titulos {
    color: #B22B1C;
    text-align: center;
    font-family: 'Krona One', sans-serif;
    font-size: 3rem;
    text-transform: uppercase;
}
h2 {color: #B22B1C;
    text-align: center;
    font-family: 'Staatliches', cursive;
    font-size: 2.2rem;
}

h3 {color: #B22B1C; 
    font-family: 'Manrope', sans-serif;
    text-align: center;
}



/*carrousel***********************/

.carousel-item {
    margin-top: 50px;
    height: 90vh;
    position: relative;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 90vh;}

/*decoraciones************************************/

.blanco {color: white;}
.bordes {border: 2px solid black;}

#colorRojo {
    color:#ff7262;
}


.colorBack {
    padding: 40px;
   

}

.txtNuestroProducto {
    padding: 20px;
    font-size: 1.2rem;

}

/**MARGENES****************************************************/

.margenDelivery {margin: 40px;
    letter-spacing: 1px;

}


.margenNuestroProducto {margin: 30px;}


/*subrayado************************/
.subrayado {
    text-decoration: underline;
    
}


.listaSinDeco {list-style: none;}

/*texto sin decoracion*************************/
.sinDeco {text-decoration: none;
    color: rgba(12, 5, 5, 0.596);
}


/*Estilos flexbox*/

.flex2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.flexcontainer {
    
    padding: 10px;
    display: flex;
    height: 28vh;
    width: 100%;
    
    flex-direction: column;
    text-align: center;


}

/*infosobremasamadre*********************************************/

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}


.flexcontainer--fondo {background-color: #534c4c57;
    padding: 10px;
    

}


/*GRIDNUESTROPRODUCTO*********************************************************************/
.gridContainer {display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px 700px;
    width: 100%;
    height: 100%;
    background-image: url(../media/imagenes/depositphotos_386864266-stock-photo-black-brick-wall-architectural-dark.jpg);
    background-position: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    
    
    background-position: center;
    grid-template-areas: 
    "buda txtbuda"
    "txtganesha ganesha"
    ;
    justify-content: center;
    font-size: 1.4rem;
    text-align: center
    ;
    row-gap: 10px
    ;

   
}

.gridContainer div {background-color: rgb(248, 248, 248);
    height: 600px;
    align-content: center;
    width: 100%;
    margin-top: 50px;
    
   
}


.buda {grid-area: buda;
   
    
    


}

.buda img {width: 100%;
    height: 100%;
}
.textobuda {grid-area: txtbuda;
    margin: 10px;
    
}
.ganesha {grid-area: ganesha;
    
 
}
.ganesha img {
    width: 100%;
    height: 100%;
}

.textoganesha {grid-area: txtganesha;
    margin: 10px;
    
  

}

.bordes{border: 2px black solid;}

/*GRID VIÑETASINDEX********************************************************/
.gridIndex {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(3, 1fr)  ;
    width: 100%;
    height: auto;
   
    text-align: center;
    overflow: hidden;

    grid-template-areas: 
    "txtsalon salon salon"
    "envios envios txtenvios "
    "txttakeaway takeaway takeaway"
    ;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: darkred;
    align-items: center;
    color: rgba(255, 255, 255, 0.692);
    font-size: 1.5rem;

}

.gridIndex div {
    
    height: 600px;
    width: 100%;
    background-image: url(../media/imagenes/depositphotos_386864266-stock-photo-black-brick-wall-architectural-dark.jpg);
    align-content: center;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    background-size: cover;

    
    
}
.tituloGrid{font-size: 2.5rem;
    text-transform: uppercase;
    color:#B22B1C ;
    font-weight: bold
    ;

}

.textAlignCenter {text-align: center;
}
.textAlign {
    padding-top: 45%;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

/*Alineacion texto grilla mm*/
.textAlignNuestrosProd {
    padding-top: 27%;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.padLetras {padding: 30px;
    font-size: 1.2rem;
}

.padTitulo {padding: 10px;}
/**/

.salon {grid-area: salon;
    height: 600px;
    width: 100%;

    
}
.gridIndex__salon{
    height: 600px;
    width: 100%;

}
.txtSalon {grid-area: txtsalon;
}
.envios {grid-area: envios;
    overflow: hidden;

}

.envios img {width: 100%;
    height: 600px;
}

.txtenvios {grid-area: txtenvios;}

.takeAway {grid-area: takeaway;
    overflow: hidden;

}
.txtAway {grid: txttakeaway;}

.takeAway img {width: 100%;}



.mapa--tamanio {
    width: 600px;
    height: 400px; }


/*PRUEBAS**********************************************/



/*MEDIA QUERIES***********************************************/
/***smartphone*********************************/
@media (max-width: 599px)   {
    * {

        margin: 0;
    
        padding:0;
    
        box-sizing: border-box;}


    body {font-size: 1rem;}
    .flex2 {display: flex;}

    
    .logo {
        
        width: 100%;
        justify-content: center;
    }

    
    
    


    .justify-content-center {display: flex;
        justify-content: center;
    
    }

    
      .carousel-item {
        margin-top: 50px;
        height: 50vh;
      }
      .carousel-item > img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 50vh;
      }
      
      footer {
        padding: 15px;
        height: 140px;
        background-color: rgba(0, 0, 0, 0.712);
        color: white;
    }

    /*navegacion*/

    
    li.nav-item {
    width: 99% !important;
    height: 40px;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.719);
    margin-top: 5px;

    }
    a.nav-link {width: 99%;
    display: flex;
    height: 40px;
    text-transform: uppercase;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    }

    .navbar ul li:hover{
    background:#a59999a1;
    width: auto;
   }

    .navbar ul {width: 99%;
    justify-content: center;
    }
 

    .activo {
    background-color: #ff141478;
    width: 99%;
    height: 40px
   

  }

    .titulos2 {
    color:#B22B1C ;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    }

    .alinearTxt {text-align: center;
    overflow: hidden;
    font-size: 0.8rem;
    padding-right: 10px;
    flex-wrap: wrap;

    
    }
    /*GRID VIÑETASINDEX********************************************************/
    .gridIndex {display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(6, 1fr)  ;
    width: 100%;
    height: auto;
   
    text-align: center;
    overflow: hidden;

    grid-template-areas: 
    "txtsalon"
    "salon"
    "txtenvios"
    "envios"
    "txttakeaway"
    "takeaway"
    ;
    background-color: darkred;
    align-items: center;
    color: rgba(255, 255, 255, 0.692);
    font-size: 1.3rem;
    padding-left: 0%;
    padding-right: 0%;

    }

    .gridIndex div {
    
    height: 400px;
    width: 100%;
    background-image: url(/media/imagenes/depositphotos_386864266-stock-photo-black-brick-wall-architectural-dark.jpg);
    align-content: center;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    background-size: cover;
    }

    .salon img {height: 400px;}

    .takeAway img {width: 100%;
    height: 400px;}

    .envios img {width: 100%;
    height: 400px;
    }



    .mapa--tamanio {
        width: 100%;
        height: 400px; }


   /*GRIDNUESTROPRODUCTO*********************************************************************/
.gridContainer {display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100%;
    grid-template-areas: 
    "buda"
    "txtbuda"
    "ganesha"
    "txtganesha" 
    ;
    justify-content: center;
    font-size: 1.2rem;
    text-align: end;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    
   
}

.gridContainer div {background-color: rgb(248, 248, 248);
    height: 400px;
    width: 100%;
    align-content: center;
    text-align: center;
   
}


.buda {grid-area: buda;

}

.buda img {width: 100%;}


.textobuda {grid-area: txtbuda;
    height: 400px;
}

.ganesha {grid-area: ganesha;
}

.ganesha img {width: 100%;}


.textoganesha {grid-area: txtganesha;

}     

.bordes{border: 2px black solid;}


.titulos {font-size: 2.2rem;}


    .flexcontainer {
    
        padding: 10px;
        display: flex;
        height: 45vh;
        width: 100%;
        
        flex-direction: column;




    }

    /************************************************************/
    .logoMarca {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.671);
    padding: 10px; }
    .logoMarca .logomarca__imagen--bordes {
      border: black 10px solid; }
  
  /************************************************************/



}







/*TaBLET*/
@media (min-width: 768px) and (max-width: 1024px)
{
    
    
        li.nav-item {
            width: 150px !important;
            height: 70px;
            align-content: center;
            background-color: rgba(0, 0, 0, 0.719);
            margin-left: 3px;
            margin-right: 3px;
        
        }
        a.nav-link {width: 150px;
            display: flex;
            height: 70px;
            font-size: 1rem;
            justify-content: center;
            align-items: center;
        }
        
        .navbar ul li:hover{
            background:#a59999a1;
            width: auto;
           }
        
        .navbar ul {width: 150px;
        justify-content: center;}
         
        
        .activo {
            background-color: #ff1414c2;
            width: 150px;
            height: 70px
           
        
          }  

        .takeAway img {width: 100%;
            height: 600px;
            }

        .gridIndex {padding-left: 0%;
        padding-right: 0%;}
        
        .titulos2 {font-size: 2rem;}

        .mapa--tamanio {
            width: 100%;
            height: 400px; }

     /*NUESTROPRODUCTO**************************************************/
     .gridContainer {display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        height: 100%;
        background-image: url(../media/imagenes/depositphotos_386864266-stock-photo-black-brick-wall-architectural-dark.jpg);
        background-position: center;
        
        
        background-position: center;
        grid-template-areas: 
        "buda txtbuda"
        "txtganesha ganesha"
        ;
        justify-content: center;
        font-size: 1.2rem;
        text-align: center
        ;
    
       
    }
    
    .gridContainer div {background-color: rgb(248, 248, 248);
        margin-top: 50px;
        margin-bottom: 50px;
        height: 400px;
        align-content: center;
        width: 100%;
        
       
    }
    
    
    .buda {grid-area: buda;
       
      
    
    
    }

    .buda img {width: 100%;
        height: 100%;
    }
    .textobuda {grid-area: txtbuda;
        margin: 10px;
        height: 400px;
        
    }
    .ganesha {grid-area: ganesha;
        
     
    }

    .ganesha img {width: 100%;
        height: 100%;
    }

    .textoganesha {grid-area: txtganesha;
        margin: 10px;
        
      
    
    }
    
    .bordes{border: 2px black solid;}

    .mapa--tamanio {
        width: 100%;
        height: 400px; }


}