* {

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    scroll-behavior: smooth;
}


/************************************************************/


/*Ajustes generales al body*/
body {
    text-align: center;
    font-family: 'Manrope', sans-serif;
    font-size: 1.2rem ;
    font-weight: 3;
    background-image: url(../media/imagenes/augustine-wong-li0iC0rjvvg-unsplash.jpg);
    
}


.separador {display: grid;
    justify-content: center;
    padding: 10px;
    width: 100%;
    font-size: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    text-align: center;
    

}


/************************************************************/

.nuestraspizzas {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    background-color: rgba(1, 1, 3, 0.705);
    color: white;
    margin: 50px;

    .nuestraspizzas__lista--sindeco {list-style: none;}

}



/************************************************************/

.center {justify-content: center;}


.mapa{
    width: 100%;
    height: 400px;

}
   




.titulos2 {
    color:#B22B1C ;
    font-family: 'Manrope', sans-serif;
    font-size: 2.1rem;
    text-transform: uppercase;

}
.titulos {
    color: #B22B1C;
    text-align: center;
    font-family: 'Krona One', sans-serif;
    font-size: $textos4-tamanio;
    text-transform: uppercase;
}
h2 {color: #B22B1C;
    text-align: center;
    font-family: 'Staatliches', cursive;
    font-size: $textos3-tamanio;
}

h3 {color: #B22B1C; 
    font-family: 'Manrope', sans-serif;
    text-align: center;
    font-size: $textos3-tamanio;
}
/********************************************************************/

.noPadding {

    padding-left:  0px; 
}

.noDisplay{display: none;}

.fondoBollos {background-image: url(../media/imagenes/bollos.jpg);
    background-attachment: fixed;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 400px;

}

.destacadas {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    row-gap: 5px;
    column-gap: 5px;
    

    img {width: 100%;
        height: 600px;
        border-radius: 5px;
        border: 10px rgb(255, 255, 255) solid;
        padding: 12px;
        background-image: url(../media/imagenes/brickwall.jpg);
        opacity: 0.9;
        object-fit: cover;
    }
    
}

.anchoTotal {width: $ancho-total;}

/*SCROLL*/
.arrow{
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 9;
  }
  .arrow a{
    height: 39px;
    width: 37px;
    text-align: center;
    background: #000000;
    display: block;
    border-radius: 3px;
    opacity: 0.7;
  }
  
  .bi {
    
    fill: $rojo-oscuro;
}