/*GRIDNUESTROPRODUCTO*********************************************************************/
.gridContainer {display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 700px 700px;
    width: 100%;
    height: 100%;
    background-image: url(../media/imagenes/depositphotos_386864266-stock-photo-black-brick-wall-architectural-dark.jpg);
    background-position: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;
    
    
    background-position: center;
    grid-template-areas: 
    "buda txtbuda"
    "txtganesha ganesha"
    ;
    justify-content: center;
    font-size: 1.4rem;
    text-align: center
    ;
    row-gap: 10px
    ;

   
}

.gridContainer div {background-color: rgb(248, 248, 248);
    height: 600px;
    align-content: center;
    width: 100%;
    margin-top: 50px;
    
   
}


.buda {grid-area: buda;
   
    
    


}

.buda img {width: 100%;
    height: 100%;
    object-fit: cover;
}
.textobuda {grid-area: txtbuda;
    margin: 10px;
    
}
.ganesha {grid-area: ganesha;
    
 
}
.ganesha img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textoganesha {grid-area: txtganesha;
    margin: 10px;
    
  

}

.bordes{border: 2px black solid;}



.tituloGrid{font-size: 2.5rem;
    text-transform: uppercase;
    color:#B22B1C ;
    font-weight: bold
    ;

}

.textAlignCenter {text-align: center;
}
.textAlign {
    padding-top: 45%;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

/*Alineacion texto grilla mm*/
.textAlignNuestrosProd {
    padding-top: 27%;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}

.padLetras {padding: 30px;
    font-size: 1.2rem;
}

.padTitulo {padding: 10px;}
/**/




.tituloGrid{font-size: 2.5rem;
    text-transform: uppercase;
    color:#B22B1C ;
    font-weight: bold
    ;

}

.textAlignCenter {text-align: center;
}
.textAlign {
    padding-top: 45%;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
}



/*GRID VIÃ‘ETASINDEX********************************************************/
.gridIndex {display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(3, 1fr)  ;
    width: 100%;
    height: auto;
   
    text-align: center;
    overflow: hidden;

    grid-template-areas: 
    "txtsalon salon salon"
    "envios envios txtenvios "
    "txttakeaway takeaway takeaway"
    ;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 50px;
    padding-bottom: 50px;

    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(233,8,8,1) 100%);    
    align-items: center;
    color: rgba(255, 255, 255, 0.692);
    font-size: 1.5rem;

    div {
    
        height: 600px;
        width: 100%;
        background-image: url(../media/imagenes/depositphotos_386864266-stock-photo-black-brick-wall-architectural-dark.jpg);
        background-attachment: fixed;
        align-content: center;
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
        background-size: cover;
    
        
        
    }
    

}



.salon {grid-area: salon;
    height: 600px;
    width: 100%;
    img {
        object-fit: cover;

    }

    
}
.gridIndex__salon{
    height: 600px;
    width: 100%;

}
.txtSalon {grid-area: txtsalon;
}
.envios {grid-area: envios;
    overflow: hidden;
    img {width: 100%;
        height: 600px;
        object-fit: cover;
    }

}



.txtenvios {grid-area: txtenvios;}

.takeAway {grid-area: takeaway;
    overflow: hidden;
    img {width: 100%;
        object-fit: cover;
    }
    

}
.txtAway {grid: txttakeaway;}

/*GRILLACONTACTO*********************/
.grilla {display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 1rem;

    .contenedorC {        
        grid-column: 2/5;
        width: 100%;
        text-align: center;
        padding-top: 50px;
          
      }
      .contenedorD {
        grid-column: 5/9;
        width: 100%;
        padding-top: 50px;
    
    
        
    }

    .contenedorB {
        grid-column: 9/12;
        width: 100%;
        padding-top: 50px;
    
    
        
    }
    
    .paddingContacto{
        margin: 15px;
        padding: 20px;
    }



}






/*GRILLACONTACTO*********************/


/***IMAGENESDESTACADASINDEX******************/

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    row-gap: 10px;
    column-gap: 10px ;
    
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;    

}


.gallery__item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 2;


}

.gallery__item:nth-child(5) {
    grid-row-start: span 2;
}

.gallery__item:nth-child(9) {
    grid-column-start: span 3;


}


/***IMAGENESDESTACADASINDEX******************/
